<!doctype>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <meta charset="utf-8">
    <title></title>
    <style>
        body{
            
        }
        li{
            display: block;

        }
        a{   
            color: gray;
            display: block;
            width:200px;
            text-decoration: none;
        }
        a:hover{
            color:mediumseagreen;
            background-color: lightgray;
        }
        header{
            background-color: cadetblue;
            color: white;
            height: 150px;
            text-align: center;
        }
        .main{
            display: flex;
            height: 100px;
            
        }
        .main> nav{
            border-right: 1px solid gray;
            width:200px;
 
        }
        #cover{
            background-color: mediumseagreen;
            color:white;
        }
        #web{
            border-bottom: 2px solid black;
            display: block;
            text-align: center;
            font-size: 2rem;
            flex-basis:500px;
            margin-left:30px;
        }
        
    </style>
</head>
<body>
 <header>
    <h2>생활코딩</h2>
 </header>
 <section class="main">
     
     <nav><div id="cover">커버페이지</div>
         <li><a href="hi">프로젝트의 동기</a></li>
         <li><a href="hi">기획</a></li>
         <li><a href="hi">코딩과 HTML</a></li>
     </nav>

     <div id="web">WEB1 - HTML & INTERNET</div>

 </section>
 <footer></footer>
   
</body>
</html>
